{
  "name": "rocket-lander",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn --cwd frontend dev",
    "build": "yarn --cwd frontend build",
    "start": "yarn --cwd frontend start",
    "lint": "yarn --cwd frontend lint",
    "typecheck": "yarn --cwd frontend typecheck"
  }
}
